<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Display</title>
</head>
<body>
    <h1>display: block;</h1>
    <section class="container block">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    
    <h1>display: flex;</h1>
    <section class="container flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    
    <h1>display: inline;</h1>
    <section class="container inline">
        <div class="item">Teste 1</div>
        <div class="item">Teste 2</div>
        <div class="item">Teste 3</div>
        <div class="item">Teste 4</div>
    </section>

    <h1>display: inline-block;</h1>
    <section class="container inlineBlock">
        <div class="item">Teste 1</div>
        <div class="item">Teste 2</div>
        <div class="item">Teste 3</div>
        <div class="item">Teste 4</div>
    </section>

    
        
</body>
</html>