<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <h1>Seletores básicos</h1>
    <div></div>
    <div class="amarelo"></div>
    <div id="rosa"></div>

    <h1>Seleção de descendência</h1>
    <div class="preto">
        <div>
            <div></div>
            <div></div>
        </div>
    </div>

    <h1>Seleção de adjacentes</h1>
    <div class="roxo">
        <div class="quadrado" id="verde"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado" id="azul"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
    </div>

    <h1>Pseudo-classes</h1>
    <button id="btn1">Botão 1</button>
    <button id="btn2">Botão 2</button>

    <h1>Pseudo-elementos</h1>
    <p id="p1">Some text. Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</p>
    <p id="p2">Hello</p>

</body>

</html>